<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas realtivas
            em, ex, rem, vm, vh, %
            16pc geralmente = 1 em*/
            font-size: 1em;
            font-weight: lighter;
            /*lighter normal bold bolder*/
        }
        h1{
            /*font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-size: italic;
            shothand: font
            font style -> font weight -> font-size -> font-family*/
            
            font: italic bolder 3m "work sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, odio deleniti ipsum et, sapiente delectus voluptatem perspiciatis dolorum autem, possimus pariatur asperiores modi! Quia ipsa expedita, modi hic facilis debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquam quibusdam dolor hic nesciunt, perspiciatis, accusamus quam debitis minima itaque consequatur, voluptates nemo ducimus eius numquam dolorum commodi doloremque aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet suscipit ad, exercitationem, alias excepturi quaerat aut ipsam voluptates, quasi aspernatur doloribus nobis. Saepe ad excepturi nostrum asperiores amet voluptatem iure.</p>
    <h2>subtitulo com exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maiores amet temporibus cumque blanditiis quaerat culpa? Inventore veritatis velit, odit excepturi iste vitae labore, rerum facilis perferendis ab quibusdam ipsum!</p>
</body>
</html>