<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        body{
        font-family:  'Work Sans', sans-serif;
        font-size: 1em;
        color: black;

        }

        h1{ 
            font-family: 'kaushan script',sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script',sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis sunt facere sapiente a aut labore consectetur veniam ab nobis commodi, amet blanditiis, maxime ratione nostrum expedita odio beatae sed. Sapiente.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tenetur neque atque ad totam dolor fugiat praesentium ullam quasi quidem, dolorum ducimus magnam rem sed itaque aliquid blanditiis? Ex, quasi!</p>
</body>
</html>