<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: azure;
            border-width: 7px;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom:10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{
           border-style: solid;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exempo de caixa box level</h1>
    <p>Paragrafos tambem são exemplos de de box level, mas os <a href="#">são exemplos de inline-level</a> ver se essa merda funciona</p>
</body>
</html>