<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }

        nav{
            background-color: rgb(109, 105, 105);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black ;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 161, 161);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            esportes politicas e tecnologias
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum officia sed vel. Suscipit, sed inventore. Dicta earum provident distinctio quam inventore ex velit excepturi, facere impedit praesentium hic, placeat quidem.</p>
                <aside>
                    Escrito por Paulin Mandrake
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido Pela Raynara 
    </footer>
    <div id="bola"></div>
</body>
</html>